{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.terrain-puddle",
  "name": "Terrain Puddle Reflection",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Reflects the layer in the ground beneath it, following the contour of whatever floor the shot actually has.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion"
      },
      "tags": [
        "layer-effect",
        "scenery",
        "reflection",
        "terrain"
      ]
    }
  ]
}
