{
  "azphalt": "0.1",
  "id": "com.hereliesaz.layer.scenery.scenery-terrain-puddle",
  "name": "Terrain Puddle Reflection",
  "version": "1.0.0",
  "kind": "asset",
  "license": "MIT",
  "compat": ">=0.1",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion"
      },
      "tags": [
        "layer-effect",
        "scenery",
        "reflection",
        "terrain"
      ]
    }
  ],
  "files": {}
}